# Copyright (C) 2025 Cesar Perez

# The name to be used in this deployment
DEPLOYMENT_NAME = traefik

# The network name to be used by this deployment. This name can be used
# by other deployments to attach to the Traefik proxy.
NETWORK_NAME = develop


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Traefik configuration
# Official documentation: https://doc.traefik.io/traefik/

# The version used for the Traefik proxy was set on 2025-02-01
TRAEFIK_VERSION = v3.3.3

# Values: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, PANIC
TRAEFIK_LOG_LEVEL = INFO

# Values: true, false
TRAEFIK_ENABLE_ACCESS_LOG = true

# Values: true, false
TRAEFIK_ENABLE_DASHBOARD = true

# Note the Traefik proxxy is using an unsecure protocol!
TRAEFIK_HTTP_PORT = 80

# The hostname used to access the Traefik dashboard
TRAEFIK_DASHBOARD_HOSTNAME = proxy.localhost


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# whoami configuration
# Website: https://github.com/traefik/whoami

# The version used for the WHOAMI server was set on 2025-02-01
WHOAMI_VERSION = v1.10.4

WHOAMI_REPLICA_COUNT = 3

WHOAMI_HOSTNAME = whoami.localhost

# --------------
# Authentication

WHOAMI_REALM = whoami

WHOAMI_USERNAME = user

# Password can be generated using the command:
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
WHOAMI_PASSWORD = $$2y$$05$$Vlto8szPhTqUwo4SRZoJYOr4NnQTXDlbqs3F.NhvtxGtJX8qQYT.C
